.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principalt.png") !important        

//introduccion
.intro-img
  background-image: url("../assets/curso/intro/intro-img-01.svg") 
  background-size: cover  

.crd-paleWhite
  background-color: #ffffffe5
  position: relative
  left: -70px
  @media (max-width: 500px)
    left: -70px

.intro-decorativa-01 
  position: absolute
  left: 66.3%
  width: 36%
  top: 5%
  @media (max-width: 500px)
    top: 5%

//tema1
.color--secundario    
  background-color: #D0E8FD

.tabsA-01
  .tabs-a__tab
    width: 125%
    background-color: #E8E8E8
  .tabs-a__content-item
    position: relative
    width: 95%
    left: 35px
  .tarjeta 
    border-radius: 10px

.lineaTiempo-01
  .linea-tiempo-d__item__number    
    background-color:  #FD9927
  .linea-tiempo-d__item__content
    background-color: $white
  .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: #FECC93
  .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    background-color: #FFF7E0
  .linea-tiempo-d__item__dots
    color: #FEE5C8
  .linea-tiempo-d__item__dots:after
    border-left: 5px dotted #FEE5C8    

.lineaTiempo-02
  .linea-tiempo-d__item__number    
    background-color:  #FD9927
  .linea-tiempo-d__item__content
    background-color: $white
  .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: #FECC93
  .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    background-color: #FFF7E0
  .linea-tiempo-d__item__dots
    color: #FEE5C8
  .linea-tiempo-d__item__dots:after
    border-left: 5px dotted #FEE5C8     

.bloque-img1
  width: 35%

.bloque-txt-1
  position: relative
  left: -57px
  width: 65%

.lista-margin
  position: relative
  top: -9px

.slyderA-01
  .fas.fa-check
    color: #3BC192
  .slyder-a__bullets__item--active 
    background-color: #CA7A1F !important
    border-color: #CA7A1F!important
  .slyder-a__bullets__item
    background-color: #FEDBB3
    border-color: #FEDBB3

.color-secundario-r
  background-color: #3E79A9   

.tema1-img-17
  position: absolute
  width: 23%
  left: 74%

.tam-texto
  position: relative  
  width: 80%
  left: -69px

.crd-white    
  background-color: $white

.tabsC-01
  .tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #FD9927 !important
  .tabs-c.color-primario .tabs-c__tab--active:before
    border-top-color: #FD9927 !important

//tema2
.slyderA-02
  .slyder-a__bullets__item--active 
    background-color: #CA7A1F !important
    border-color: #CA7A1F!important
  .slyder-a__bullets__item
    background-color: #FEDBB3
    border-color: #FEDBB3  

.cajon.color-secundario 
  background-color: #d3e8f8  
  
.tarjeta-avatar .tarjeta 
  width: 100%

.color-check-verde
  .fas.fa-check
    color: #3BC192  

.margin-left-h4-avatar
  margin-left: 50px

.margin-left-ul-avatar
  margin-left: 100px  

.bloque-texto-t2
  .color-secundario-r
    position: relative
    width: 80%
    left: 185px
  .tam-texto 
    position: relative
    width: 80%
    left: 10px
    
.tema2-img-09 
  position: absolute
  width: 25.5%
  left: 5%  
  z-index: 2

.lista-margin2
  position: relative
  top: -68px

.tabsA-02
  .tabs-a__tab
    background-color: #E8E8E8
    
  .tarjeta 
    border-radius: 10px  
  .color--secundario 
    background-color: $white
    border: 1px solid #FD9927

.tema2-img-15
  position: relative
  left: -50px

.bloque-txt-t2
  right: 34%
  background-color: #ffffffe5
  width: 64%
.bloque-img-t2  
  left: 63%
  width: 37%

.margin-left-ul
  margin-left: 300px   

//tema3
.crd-paleYellow
  background-color: #FFF7DD

.color-vineta
  background-color: #FD9927

//tema4
.lista-ol
  .lista-ol--cuadro__vineta 
    height: 100px
  .li-azul
    background-color: #F3F9FF

.tema4-img-02    
  position: absolute
  width: 23%
  left: 74%
  top: 34px

.tam-row4
  height: 285px
  .tam-texto
    top: 27px  

.margin-left-ul-li
  margin-left: 165px  

.background-1    
  position: relative
  background-size: cover
  background-image: url("../assets/curso/temas/tema4/tema4-img-05.svg") 
  width: 100% 
  background-position: left top
  background-repeat: no-repeat
  height: 375px;  

.clr-yellow  
  background-color: #FAF0D0
  position: relative
  width: 75%
  top: 290px
  left: 180px
  height: 160px

.margin-top-h5
  margin-top: 6rem!important  

.tarjeta-t4-1
  height: 360px

.tarjeta-t4-4
  height: 375px

.avatar-01
  .tarjeta-avatar
    padding-top: 25px





  